[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/icon.png" type="Texture" id=1]
[ext_resource path="res://scripts/MenuButton.gd" type="Script" id=2]
[ext_resource path="res://double-pixel.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/LevelSelect.gd" type="Script" id=4]
[ext_resource path="res://textures/Star Blank.png" type="Texture" id=5]
[ext_resource path="res://double-pixel-small.tres" type="DynamicFont" id=6]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Menu" type="Button" parent="."]
margin_left = 407.612
margin_top = 440.918
margin_right = 560.612
margin_bottom = 504.918
custom_fonts/font = ExtResource( 3 )
text = "Menu"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureButton" parent="."]
margin_left = 99.2308
margin_top = 68.2475
margin_right = 163.231
margin_bottom = 132.247
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moves" type="Label" parent="1"]
margin_left = -17.8338
margin_top = 102.253
margin_right = 56.1662
margin_bottom = 140.253
custom_fonts/font = ExtResource( 6 )
text = "Moves:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="1"]
margin_left = -10.8338
margin_top = 128.034
margin_right = 51.1662
margin_bottom = 166.034
custom_fonts/font = ExtResource( 6 )
text = "Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star1" type="Sprite" parent="1"]
position = Vector2( -11.2308, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star2" type="Sprite" parent="1"]
position = Vector2( 28.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star3" type="Sprite" parent="1"]
position = Vector2( 68.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )
[connection signal="pressed" from="Menu" to="Menu" method="_on_Menu_pressed"]
[connection signal="pressed" from="1" to="Menu" method="_on_TextureButton_pressed"]
