[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/MenuButton.gd" type="Script" id=2]
[ext_resource path="res://double-pixel.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/LevelSelect.gd" type="Script" id=4]
[ext_resource path="res://textures/Star Blank.png" type="Texture" id=5]
[ext_resource path="res://double-pixel-small.tres" type="DynamicFont" id=6]
[ext_resource path="res://scenes/levelbutton.gd" type="Script" id=7]
[ext_resource path="res://textures/stone.png" type="Texture" id=8]
[ext_resource path="res://double-pixel-button.tres" type="DynamicFont" id=9]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Menu" type="Button" parent="."]
margin_left = 840.0
margin_top = 864.0
margin_right = 993.0
margin_bottom = 928.0
custom_fonts/font = ExtResource( 3 )
text = "Menu"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="TextureButton" parent="."]
margin_left = 120.0
margin_top = 240.0
margin_right = 184.0
margin_bottom = 304.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moves" type="Label" parent="1"]
margin_left = -17.8338
margin_top = 102.253
margin_right = 56.1662
margin_bottom = 140.253
custom_fonts/font = ExtResource( 6 )
text = "Moves:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="1"]
margin_left = -10.8338
margin_top = 128.034
margin_right = 51.1662
margin_bottom = 166.034
custom_fonts/font = ExtResource( 6 )
text = "Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star1" type="Sprite" parent="1"]
position = Vector2( -11.2308, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star2" type="Sprite" parent="1"]
position = Vector2( 28.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star3" type="Sprite" parent="1"]
position = Vector2( 68.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="1"]
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="1"]
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.388235, 0.290196, 0.0313726, 1 )
text = "1"
align = 1
valign = 1

[node name="2" type="TextureButton" parent="."]
margin_left = 300.0
margin_top = 240.0
margin_right = 364.0
margin_bottom = 304.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moves" type="Label" parent="2"]
margin_left = -17.8338
margin_top = 102.253
margin_right = 56.1662
margin_bottom = 140.253
custom_fonts/font = ExtResource( 6 )
text = "Moves:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="2"]
margin_left = -10.8338
margin_top = 128.034
margin_right = 51.1662
margin_bottom = 166.034
custom_fonts/font = ExtResource( 6 )
text = "Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star1" type="Sprite" parent="2"]
position = Vector2( -11.2308, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star2" type="Sprite" parent="2"]
position = Vector2( 28.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star3" type="Sprite" parent="2"]
position = Vector2( 68.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="2"]
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="2"]
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.388235, 0.290196, 0.0313726, 1 )
text = "2"
align = 1
valign = 1

[node name="3" type="TextureButton" parent="."]
margin_left = 480.0
margin_top = 240.0
margin_right = 544.0
margin_bottom = 304.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moves" type="Label" parent="3"]
margin_left = -17.8338
margin_top = 102.253
margin_right = 56.1662
margin_bottom = 140.253
custom_fonts/font = ExtResource( 6 )
text = "Moves:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="3"]
margin_left = -10.8338
margin_top = 128.034
margin_right = 51.1662
margin_bottom = 166.034
custom_fonts/font = ExtResource( 6 )
text = "Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star1" type="Sprite" parent="3"]
position = Vector2( -11.2308, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star2" type="Sprite" parent="3"]
position = Vector2( 28.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star3" type="Sprite" parent="3"]
position = Vector2( 68.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="3"]
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="3"]
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.388235, 0.290196, 0.0313726, 1 )
text = "3"
align = 1
valign = 1

[node name="4" type="TextureButton" parent="."]
margin_left = 660.0
margin_top = 240.0
margin_right = 724.0
margin_bottom = 304.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moves" type="Label" parent="4"]
margin_left = -17.8338
margin_top = 102.253
margin_right = 56.1662
margin_bottom = 140.253
custom_fonts/font = ExtResource( 6 )
text = "Moves:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="4"]
margin_left = -10.8338
margin_top = 128.034
margin_right = 51.1662
margin_bottom = 166.034
custom_fonts/font = ExtResource( 6 )
text = "Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star1" type="Sprite" parent="4"]
position = Vector2( -11.2308, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star2" type="Sprite" parent="4"]
position = Vector2( 28.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star3" type="Sprite" parent="4"]
position = Vector2( 68.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="4"]
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="4"]
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.388235, 0.290196, 0.0313726, 1 )
text = "4"
align = 1
valign = 1

[node name="5" type="TextureButton" parent="."]
margin_left = 840.0
margin_top = 240.0
margin_right = 904.0
margin_bottom = 304.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moves" type="Label" parent="5"]
margin_left = -17.8338
margin_top = 102.253
margin_right = 56.1662
margin_bottom = 140.253
custom_fonts/font = ExtResource( 6 )
text = "Moves:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="5"]
margin_left = -10.8338
margin_top = 128.034
margin_right = 51.1662
margin_bottom = 166.034
custom_fonts/font = ExtResource( 6 )
text = "Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star1" type="Sprite" parent="5"]
position = Vector2( -11.2308, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star2" type="Sprite" parent="5"]
position = Vector2( 28.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star3" type="Sprite" parent="5"]
position = Vector2( 68.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="5"]
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="5"]
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.388235, 0.290196, 0.0313726, 1 )
text = "5"
align = 1
valign = 1

[node name="6" type="TextureButton" parent="."]
margin_left = 1020.0
margin_top = 240.0
margin_right = 1084.0
margin_bottom = 304.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moves" type="Label" parent="6"]
margin_left = -17.8338
margin_top = 102.253
margin_right = 56.1662
margin_bottom = 140.253
custom_fonts/font = ExtResource( 6 )
text = "Moves:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="6"]
margin_left = -10.8338
margin_top = 128.034
margin_right = 51.1662
margin_bottom = 166.034
custom_fonts/font = ExtResource( 6 )
text = "Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star1" type="Sprite" parent="6"]
position = Vector2( -11.2308, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star2" type="Sprite" parent="6"]
position = Vector2( 28.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star3" type="Sprite" parent="6"]
position = Vector2( 68.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="6"]
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="6"]
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.388235, 0.290196, 0.0313726, 1 )
text = "6"
align = 1
valign = 1

[node name="7" type="TextureButton" parent="."]
margin_left = 1200.0
margin_top = 240.0
margin_right = 1264.0
margin_bottom = 304.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moves" type="Label" parent="7"]
margin_left = -17.8338
margin_top = 102.253
margin_right = 56.1662
margin_bottom = 140.253
custom_fonts/font = ExtResource( 6 )
text = "Moves:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="7"]
margin_left = -10.8338
margin_top = 128.034
margin_right = 51.1662
margin_bottom = 166.034
custom_fonts/font = ExtResource( 6 )
text = "Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star1" type="Sprite" parent="7"]
position = Vector2( -11.2308, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star2" type="Sprite" parent="7"]
position = Vector2( 28.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star3" type="Sprite" parent="7"]
position = Vector2( 68.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="7"]
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="7"]
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.388235, 0.290196, 0.0313726, 1 )
text = "7"
align = 1
valign = 1

[node name="8" type="TextureButton" parent="."]
margin_left = 1380.0
margin_top = 240.0
margin_right = 1444.0
margin_bottom = 304.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moves" type="Label" parent="8"]
margin_left = -17.8338
margin_top = 102.253
margin_right = 56.1662
margin_bottom = 140.253
custom_fonts/font = ExtResource( 6 )
text = "Moves:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="8"]
margin_left = -10.8338
margin_top = 128.034
margin_right = 51.1662
margin_bottom = 166.034
custom_fonts/font = ExtResource( 6 )
text = "Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star1" type="Sprite" parent="8"]
position = Vector2( -11.2308, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star2" type="Sprite" parent="8"]
position = Vector2( 28.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star3" type="Sprite" parent="8"]
position = Vector2( 68.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="8"]
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="8"]
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.388235, 0.290196, 0.0313726, 1 )
text = "8"
align = 1
valign = 1

[node name="9" type="TextureButton" parent="."]
margin_left = 1560.0
margin_top = 240.0
margin_right = 1624.0
margin_bottom = 304.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moves" type="Label" parent="9"]
margin_left = -17.8338
margin_top = 102.253
margin_right = 56.1662
margin_bottom = 140.253
custom_fonts/font = ExtResource( 6 )
text = "Moves:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="9"]
margin_left = -10.8338
margin_top = 128.034
margin_right = 51.1662
margin_bottom = 166.034
custom_fonts/font = ExtResource( 6 )
text = "Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star1" type="Sprite" parent="9"]
position = Vector2( -11.2308, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star2" type="Sprite" parent="9"]
position = Vector2( 28.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star3" type="Sprite" parent="9"]
position = Vector2( 68.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="9"]
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="9"]
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.388235, 0.290196, 0.0313726, 1 )
text = "9"
align = 1
valign = 1

[node name="10" type="TextureButton" parent="."]
margin_left = 1740.0
margin_top = 240.0
margin_right = 1804.0
margin_bottom = 304.0
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Moves" type="Label" parent="10"]
margin_left = -17.8338
margin_top = 102.253
margin_right = 56.1662
margin_bottom = 140.253
custom_fonts/font = ExtResource( 6 )
text = "Moves:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="10"]
margin_left = -10.8338
margin_top = 128.034
margin_right = 51.1662
margin_bottom = 166.034
custom_fonts/font = ExtResource( 6 )
text = "Time:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Star1" type="Sprite" parent="10"]
position = Vector2( -11.2308, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star2" type="Sprite" parent="10"]
position = Vector2( 28.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Star3" type="Sprite" parent="10"]
position = Vector2( 68.7692, 83.7525 )
scale = Vector2( 0.633333, 0.637931 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="10"]
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="10"]
margin_left = 8.0
margin_top = 8.0
margin_right = 56.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.388235, 0.290196, 0.0313726, 1 )
text = "10"
align = 1
valign = 1
[connection signal="pressed" from="Menu" to="Menu" method="_on_Menu_pressed"]
[connection signal="mouse_entered" from="1" to="1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="1" to="1" method="_on_mouse_exited"]
[connection signal="pressed" from="1" to="1" method="_on_pressed"]
[connection signal="mouse_entered" from="2" to="2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="2" to="2" method="_on_mouse_exited"]
[connection signal="pressed" from="2" to="2" method="_on_pressed"]
[connection signal="mouse_entered" from="3" to="3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="3" to="3" method="_on_mouse_exited"]
[connection signal="pressed" from="3" to="3" method="_on_pressed"]
[connection signal="mouse_entered" from="4" to="4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="4" to="4" method="_on_mouse_exited"]
[connection signal="pressed" from="4" to="4" method="_on_pressed"]
[connection signal="mouse_entered" from="5" to="5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="5" to="5" method="_on_mouse_exited"]
[connection signal="pressed" from="5" to="5" method="_on_pressed"]
[connection signal="mouse_entered" from="6" to="6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="6" to="6" method="_on_mouse_exited"]
[connection signal="pressed" from="6" to="6" method="_on_pressed"]
[connection signal="mouse_entered" from="7" to="7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="7" to="7" method="_on_mouse_exited"]
[connection signal="pressed" from="7" to="7" method="_on_pressed"]
[connection signal="mouse_entered" from="8" to="8" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="8" to="8" method="_on_mouse_exited"]
[connection signal="pressed" from="8" to="8" method="_on_pressed"]
[connection signal="mouse_entered" from="9" to="9" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="9" to="9" method="_on_mouse_exited"]
[connection signal="pressed" from="9" to="9" method="_on_pressed"]
[connection signal="mouse_entered" from="10" to="10" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="10" to="10" method="_on_mouse_exited"]
[connection signal="pressed" from="10" to="10" method="_on_pressed"]
