[gd_scene load_steps=11 format=2]

[ext_resource path="res://double-pixel-title.tres" type="DynamicFont" id=1]
[ext_resource path="res://textures/red-button.png" type="Texture" id=2]
[ext_resource path="res://textures/green-button.png" type="Texture" id=3]
[ext_resource path="res://textures/brokensign.png" type="Texture" id=4]
[ext_resource path="res://textures/blue-button.png" type="Texture" id=5]
[ext_resource path="res://double-pixel-button.tres" type="DynamicFont" id=6]
[ext_resource path="res://textures/nightbackgroundwithmoon.png" type="Texture" id=7]
[ext_resource path="res://scripts/Background.gd" type="Script" id=8]
[ext_resource path="res://scripts/button_effect.gd" type="Script" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var data

func load_save() -> Dictionary:
	var f := File.new()
	f.open(\"res://save.json\", File.READ)
	var result := JSON.parse(f.get_as_text())
	f.close()

	if result.error:
		save({
		\"levels\": {}}
		)
		result.result = {\"levels\": {}}
	print(\"SUCCESS LOAD\")
	return result.result as Dictionary

func save(data: Dictionary):
	var f := File.new()
	f.open(\"res://save.json\", File.WRITE)
	prints(\"Saving to\", f.get_path_absolute())
	f.store_string(JSON.print(data))
	print(\"CREATED SAVE FILE\")
	f.close()


# Called when the node enters the scene tree for the first time.
func _ready():
	data = load_save()
	print(data)


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Exit_pressed():
	get_tree().quit()


func _on_Levels_pressed():
	get_tree().change_scene(\"res://scenes/LevelSelect.tscn\")


func _on_Start_pressed():
	get_tree().change_scene(\"res://scenes/Scene1.tscn\")

"

[node name="MainMenu" type="Node2D"]
script = SubResource( 1 )

[node name="Control" type="Control" parent="."]
margin_left = -0.210205
margin_right = 1021.79
margin_bottom = 596.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control"]
position = Vector2( 971.73, 270.974 )
rotation = -0.120838
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Control"]
anchor_left = -0.025
anchor_right = -0.025
margin_left = 829.03
margin_top = 141.784
margin_right = 1131.03
margin_bottom = 444.784
rect_rotation = -6.92349
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Plumber 
For 
Engineers"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="TextureButton" parent="Control"]
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
margin_left = 328.21
margin_top = 242.6
margin_right = 561.21
margin_bottom = 329.6
rect_rotation = 6.97394
rect_scale = Vector2( 1.5, 1.5 )
texture_normal = ExtResource( 3 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Start"]
anchor_left = 0.469
anchor_top = 0.421
anchor_right = 0.469
anchor_bottom = 0.421
margin_left = -33.2203
margin_top = -20.6193
margin_right = 33.7797
margin_bottom = 18.3807
custom_fonts/font = ExtResource( 6 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Levels" type="TextureButton" parent="Control"]
margin_left = 827.21
margin_top = 664.0
margin_right = 1068.21
margin_bottom = 756.0
rect_rotation = -3.64154
rect_scale = Vector2( 1.5, 1.5 )
texture_normal = ExtResource( 2 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Levels"]
margin_left = 28.2355
margin_top = 19.6997
margin_right = 184.236
margin_bottom = 58.6997
custom_fonts/font = ExtResource( 6 )
text = "Level Select"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="TextureButton" parent="Control"]
margin_left = 835.21
margin_top = 822.0
margin_right = 1082.21
margin_bottom = 921.0
rect_rotation = 0.17063
rect_scale = Vector2( 1.5, 1.5 )
texture_normal = ExtResource( 5 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Exit"]
margin_left = 80.0078
margin_top = 21.3994
margin_right = 131.008
margin_bottom = 60.3994
custom_fonts/font = ExtResource( 6 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false

[node name="Background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2( 1.875, 1.875 )
texture = ExtResource( 7 )
centered = false
script = ExtResource( 8 )

[node name="Background2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1920, 0 )
scale = Vector2( 1.875, 1.875 )
texture = ExtResource( 7 )
centered = false
script = ExtResource( 8 )
[connection signal="mouse_entered" from="Control/Start" to="Control/Start" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/Start" to="Control/Start" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/Start" to="." method="_on_Start_pressed"]
[connection signal="mouse_entered" from="Control/Levels" to="Control/Levels" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/Levels" to="Control/Levels" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/Levels" to="." method="_on_Levels_pressed"]
[connection signal="mouse_entered" from="Control/Exit" to="Control/Exit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Control/Exit" to="Control/Exit" method="_on_mouse_exited"]
[connection signal="pressed" from="Control/Exit" to="." method="_on_Exit_pressed"]
