[gd_scene load_steps=5 format=2]

[ext_resource path="res://double-pixel.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/LevelSelector.gd" type="Script" id=2]
[ext_resource path="res://scripts/Start.gd" type="Script" id=3]
[ext_resource path="res://scripts/Exit.gd" type="Script" id=4]

[node name="MainMenu" type="Node2D"]

[node name="Control" type="Control" parent="."]
margin_left = -0.122437
margin_top = -1.245
margin_right = 1021.88
margin_bottom = 594.755
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_left = -0.025
anchor_right = -0.025
margin_left = 376.0
margin_top = 101.0
margin_right = 676.0
margin_bottom = 167.0
custom_fonts/font = ExtResource( 1 )
text = "Plumber For Engineers"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Control"]
margin_left = 406.02
margin_top = 194.633
margin_right = 587.02
margin_bottom = 240.633
custom_fonts/font = ExtResource( 1 )
text = "Start"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Button" parent="Control"]
margin_left = 406.0
margin_top = 347.919
margin_right = 584.0
margin_bottom = 395.919
custom_fonts/font = ExtResource( 1 )
text = "Exit"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelSelect" type="Button" parent="Control"]
margin_left = 406.0
margin_top = 272.837
margin_right = 584.0
margin_bottom = 318.837
custom_fonts/font = ExtResource( 1 )
text = "Level Select"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="ready" from="." to="Control/Start" method="_on_MainMenu_ready"]
[connection signal="pressed" from="Control/Start" to="Control/Start" method="_on_Start_pressed"]
[connection signal="pressed" from="Control/Exit" to="Control/Start" method="_on_Exit_pressed"]
[connection signal="pressed" from="Control/Exit" to="Control/Exit" method="_on_Exit_pressed"]
[connection signal="pressed" from="Control/LevelSelect" to="Control/LevelSelect" method="_on_LevelSelect_pressed"]
