[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/Button.gd" type="Script" id=1]
[ext_resource path="res://textures/icon.png" type="Texture" id=2]
[ext_resource path="res://scripts/Sprite.gd" type="Script" id=3]
[ext_resource path="res://scripts/Area2D.gd" type="Script" id=4]
[ext_resource path="res://textures/sound.png" type="Texture" id=5]
[ext_resource path="res://scripts/Sound.gd" type="Script" id=6]
[ext_resource path="res://double-pixel.tres" type="DynamicFont" id=7]
[ext_resource path="res://textures/mute.png" type="Texture" id=8]
[ext_resource path="res://textures/pipe1.png" type="Texture" id=9]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Panel



# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	$TestText.text = str(get_tree().get_current_scene().get_name())



# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
	

"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 98.4561, 98.7871 )

[node name="Level 1" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_left = 404.0
margin_top = 56.0
margin_right = 595.0
margin_bottom = 154.0
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestText" type="Label" parent="Panel"]
margin_right = 191.0
margin_bottom = 98.0
custom_fonts/font = ExtResource( 7 )
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board" type="Area2D" parent="."]
position = Vector2( 500, 300 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Board"]
shape = SubResource( 3 )

[node name="x0" type="Sprite" parent="Board"]
position = Vector2( -96.4332, -95.7408 )
scale = Vector2( 0.968413, 0.961812 )
texture = ExtResource( 9 )
centered = false
script = ExtResource( 3 )
pipes = [ 0 ]
cost = 1

[node name="Sprite" type="Sprite" parent="Board/x0"]
position = Vector2( 30.9562, 30.7295 )
scale = Vector2( 1.03262, 1.03971 )
texture = ExtResource( 2 )

[node name="x1" type="Sprite" parent="Board"]
position = Vector2( -32.4332, -95.7408 )
scale = Vector2( 0.0653061, 0.0763722 )
texture = ExtResource( 8 )
centered = false
script = ExtResource( 3 )
column = 1
pipes = [ 0, 1 ]
cost = 1
order = 1

[node name="Sprite" type="Sprite" parent="Board/x1"]
position = Vector2( 474, 403 )
scale = Vector2( 15.8125, 13.5937 )
texture = ExtResource( 2 )

[node name="x2" type="Sprite" parent="Board"]
position = Vector2( 31.5668, -95.7409 )
scale = Vector2( 0.0653061, 0.0763723 )
texture = ExtResource( 8 )
centered = false
script = ExtResource( 3 )
column = 2
pipes = [ 0 ]
cost = 1
order = 2

[node name="Sprite" type="Sprite" parent="Board/x2"]
position = Vector2( 469.661, 403.001 )
scale = Vector2( 15.6769, 13.5938 )
texture = ExtResource( 2 )

[node name="x3" type="Sprite" parent="Board"]
position = Vector2( -96.4332, -31.7408 )
scale = Vector2( 0.0631737, 0.0763722 )
texture = ExtResource( 8 )
centered = false
script = ExtResource( 3 )
row = 1
pipes = [ 0 ]
cost = 1
order = 3

[node name="Sprite" type="Sprite" parent="Board/x3"]
position = Vector2( 490.54, 403 )
scale = Vector2( 16.3294, 13.5938 )
texture = ExtResource( 2 )

[node name="x4" type="Sprite" parent="Board"]
position = Vector2( -32.4332, -31.7408 )
scale = Vector2( 0.0631737, 0.0763722 )
texture = ExtResource( 8 )
centered = false
script = ExtResource( 3 )
row = 1
column = 1
pipes = [ 0 ]
cost = 1
order = 4

[node name="Sprite" type="Sprite" parent="Board/x4"]
position = Vector2( 490.54, 403 )
scale = Vector2( 16.3294, 13.5938 )
texture = ExtResource( 2 )

[node name="x5" type="Sprite" parent="Board"]
position = Vector2( 31.5668, -31.7409 )
scale = Vector2( 0.0647278, 0.0763723 )
texture = ExtResource( 8 )
centered = false
script = ExtResource( 3 )
row = 1
column = 2
pipes = [ 0 ]
cost = 1
order = 5

[node name="Sprite" type="Sprite" parent="Board/x5"]
position = Vector2( 474, 403 )
scale = Vector2( 15.8125, 13.5938 )
texture = ExtResource( 2 )

[node name="x6" type="Sprite" parent="Board"]
position = Vector2( -96.4332, 32.2591 )
scale = Vector2( 0.0653061, 0.0763723 )
texture = ExtResource( 8 )
centered = false
script = ExtResource( 3 )
row = 2
pipes = [ 0 ]
cost = 1
order = 6

[node name="Sprite" type="Sprite" parent="Board/x6"]
position = Vector2( 474, 403 )
scale = Vector2( 15.8125, 13.5938 )
texture = ExtResource( 2 )

[node name="x7" type="Sprite" parent="Board"]
position = Vector2( -32.4332, 32.2591 )
scale = Vector2( 0.0631737, 0.0763723 )
texture = ExtResource( 8 )
centered = false
script = ExtResource( 3 )
row = 2
column = 1
pipes = [ 0 ]
cost = 1
order = 7

[node name="Sprite" type="Sprite" parent="Board/x7"]
position = Vector2( 490.54, 403 )
scale = Vector2( 16.3294, 13.5938 )
texture = ExtResource( 2 )

[node name="x8" type="Sprite" parent="Board"]
position = Vector2( 29.4955, 29.8152 )
scale = Vector2( 0.0668414, 0.0792886 )
texture = ExtResource( 8 )
centered = false
script = ExtResource( 3 )
row = 2
column = 2
cost = 1
order = 8

[node name="Sprite" type="Sprite" parent="Board/x8"]
position = Vector2( 489.862, 419 )
scale = Vector2( 15.3168, 13.0938 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = 451.0
margin_top = 424.793
margin_right = 551.0
margin_bottom = 459.793
text = "SUBMIT"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Sound" type="Button" parent="."]
margin_left = 944.0
margin_top = 28.0
margin_right = 992.0
margin_bottom = 73.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Sound"]
position = Vector2( 23.3828, 21.827 )
scale = Vector2( 0.0253536, 0.0288003 )
texture = ExtResource( 5 )
[connection signal="pressed" from="Button" to="Board" method="_submit"]
[connection signal="pressed" from="Sound" to="Sound" method="_on_Sound_pressed"]
